form.flatDatePicker.editFlatDatePicker=Edit Flat Date Picker
form.flatDatePicker.datePickerMode=Date Picker Mode
form.flatDatePicker.datePickerMode.single=Single
form.flatDatePicker.datePickerMode.range=Range
form.flatDatePicker.dataFormat.eg=Storage Date Format. Use "Y-m-d" for best storing result. If you are setting time too, you may set to "Y-m-d H:i". Full documentation at https://flatpickr.js.org/formatting/
form.flatDatePicker.displayFormat.eg=Display Date Format. Example: "d-m-Y", "m/d/Y". If you are setting time too, remember to append "H:i". Full documentation at https://flatpickr.js.org/formatting/
form.flatDatePicker.rangeSaveFields=Save From and To Dates Separately
form.flatDatePicker.rangeSaveFields.desc=Save From and To Dates value in separate fields (with same field ID and suffix _f and _t)
form.flatDatePicker.rangeSaveFields.enable=Enable
form.flatDatePicker.rangeSaveFields.disable=Disable
form.flatDatePicker.theme=Theme
form.flatDatePicker.theme.desc=Limitation: Only one theme can be applied in a page.
form.flatDatePicker.theme.default=Default Theme
form.flatDatePicker.theme.materialRed=Material Red
form.flatDatePicker.theme.materialOrange=Material Orange
form.flatDatePicker.theme.materialBlue=Material Blue
form.flatDatePicker.theme.materialGreen=Material Green
form.flatDatePicker.theme.dark=Dark
form.flatDatePicker.theme.light=Light
form.flatDatePicker.theme.confetti=Confetti
form.flatDatePicker.theme.airbnb=Airbnb
form.flatDatePicker.minDate=Minimum Date
form.flatDatePicker.minDate.desc=Define a date based on data format or set to "today".
form.flatDatePicker.maxDate=Maximum Date
form.flatDatePicker.maxDate.desc=Define a date based on data format or set to "today".
form.flatDatePicker.whiteBlackListing=Date Whiltelist / Blacklist
form.flatDatePicker.whiteBlackListing.none=None
form.flatDatePicker.whiteBlackListing.whiteList=Whitelist
form.flatDatePicker.whiteBlackListing.blackList=Blacklist
form.flatDatePicker.whiteBlackListing.from=From / Date
form.flatDatePicker.whiteBlackListing.from.desc=Required when Binder is set above. You may select the same for both "from" and "to" if the field contains a date range, otherwise, just set specific date here.
form.flatDatePicker.whiteBlackListing.to=To
form.flatDatePicker.whiteBlackListing.to.desc=Optional field. Used when Binder is set above. You may select the same for both "From / Date" and "To" if the field contains a date range.
form.flatDatePicker.whiteBlackListing.customDef=Custom Rules Definition
form.flatDatePicker.whiteBlackListing.customDef.desc=See https://flatpickr.js.org/examples/#disabling-dates for explanation.
form.flatDatePicker.whiteBlackListing.binder.dataFormat=Binder Data Format
form.flatDatePicker.whiteBlackListing.binder.dataFormat.desc=Required when Binder is set above. Full documentation at https://flatpickr.js.org/formatting/